<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapWithLBSActivity">

    <!-- fragment : 화면 구성 요소 -->

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment">

    </fragment>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:alpha="0.7"
            android:background="@color/colorAccent"
            android:id="@+id/search"
            android:hint="대여소를 입력해주세요."/>

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="200dp"
            android:layout_height="52dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:text="Button" />
    </LinearLayout>

</FrameLayout>